{
    "name": "rwd.education",
    "version": "1.0.0",
    "description": "Website for the book Responsive Web Design with HTML5 and CSS, Third Edition",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ben Frain",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^9.7.6",
        "browser-sync": "^2.26.7",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.2.2",
        "gulp-minifier": "^3.5.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp4-run-sequence": "^1.0.1",
        "postcss": "^7.0.28",
        "postcss-assets": "^5.0.0",
        "postcss-color-function": "^4.1.0",
        "postcss-import": "^12.0.1",
        "postcss-nested": "^4.2.1",
        "ts-node": "^8.9.1",
        "typescript": "^3.8.3"
    }
}
